% Факты
государство(россия, "Российская Федерация", евразия, 146780720).
государство(сша, "Соединенные Штаты Америки", америка, 331002651).
государство(китай, "Китайская Народная Республика", азия, 1403500365).
государство(италия, "Итальянская Республика", европа, 158983122).

столица(москва, "Москва", 12655050).
столица(вашингтон, "Вашингтон", 702455).
столица(пекин, "Пекин", 21700000).
столица(рим, "Рим", 2758454).

представляет(москва, россия).
представляет(вашингтон, сша).
представляет(пекин, китай).
представляет(рим, италия).

% Правила
генерировать_столицу(Государство, Столица) :- 
    государство(Государство, _, _, _), 
    столица(Столица, _, _), 
    представляет(Столица, Государство).

часть_света(Столица, Часть) :- 
    столица(Столица, _, _), 
    государство(_, _, Часть, _), 
    представляет(Столица, Государство).

население_столицы(Столица, Население) :- 
    столица(Столица, _, Население).

% Примеры запросов
?- население_столицы(москва, Население).
Население = 12655050.

?- часть_света(москва, Часть).
Часть = евразия.

?- генерировать_столицу(россия, Столица).
Столица = москва.
